stages:
  - testing_build
  - testing_deploy
  - testing_integrationtest
  - testing_ship
  - release_build
  - release_ship
  # - release_run

testing_build:
  stage: testing_build
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker build --pull --cache-from $CI_REGISTRY_IMAGE:testing -t $CI_REGISTRY_IMAGE:testing .
  only:
    - development

testing_deploy:
  stage: testing_deploy
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker-compose -f /scripts/docker-compose.yml up -d gmb_test
  only:
    - development

testing_integrationtest:
  stage: testing_integrationtest
  image: docker
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker exec bot_gmb_test make test
  only:
    - development
  except:
    - tags

testing_ship:
  stage: testing_ship
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:testing
  only:
    - development
  except:
    - tags

release_build:
  stage: release_build
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker build  --pull --cache-from $CI_REGISTRY_IMAGE:testing -t $CI_REGISTRY_IMAGE:latest .
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:`git describe --abbrev=0 --tags`
  only:
    - master

release_ship:
  stage: release_ship
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:`git describe --abbrev=0 --tags`
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
